<REAPER_PROJECT 0.1 "6.36/win64" 1686012117
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 34.15139501245909
  ZOOM 9.13579078940044 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {E3544CCD-E26F-4674-BE14-658A0972533D}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {C6D3119C-9647-4990-B789-4280A34BE391}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {281E6CFE-238B-49A2-ACC6-D95BFC392868}
    NAME "Rift sans VST"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {281E6CFE-238B-49A2-ACC6-D95BFC392868}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 52.64064804092088
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.000149 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {1FFBEBC4-9CAF-4189-921F-75A372A68527}
      IID 1
      NAME "01-Rift sans VST-230605_2016.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BFA4DCAA-D3FF-4F67-AB18-EDFDCCF7B989}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-Rift sans VST-230605_2016.wav"
      >
    >
    <ITEM
      POSITION 52.640498948958
      SNAPOFFS 0
      LENGTH 24.17364601551161
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.000149 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {362980D4-0F03-4A8E-A095-73C3D93D4218}
      IID 2
      NAME "02-Rift bridge sans vst-230605_2025.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.2608512295588
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C014A996-26D5-413B-A530-901FB8B04702}
      RECPASS 2
      <SOURCE WAVE
        FILE "02-Rift bridge sans vst-230605_2025.wav"
      >
    >
    <ITEM
      POSITION 76.81414496446961
      SNAPOFFS 0
      LENGTH 49.0120377046772
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.000149 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {26F8238A-DA4C-490A-972E-189B30723E21}
      IID 1
      NAME "01-Rift sans VST-230605_2016.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.62861033624345
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C5D362FC-A342-4949-8F58-0154835F3F52}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-Rift sans VST-230605_2016.wav"
      >
    >
    <ITEM
      POSITION 125.82640410533973
      SNAPOFFS 0
      LENGTH 23.8048682729666
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.000149 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {37C896C8-0AE4-405A-B4AC-0F547B328C4E}
      IID 2
      NAME "02-Rift bridge sans vst-230605_2025.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.2608512295588
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {01EFD191-3099-4EC7-9E23-AA001C0DE70C}
      RECPASS 2
      <SOURCE WAVE
        FILE "02-Rift bridge sans vst-230605_2025.wav"
      >
    >
  >
  <TRACK {A7BB69B7-033D-4C9A-A6CD-78BB8F3DB45D}
    NAME "Rift bridge sans vst"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 1 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A7BB69B7-033D-4C9A-A6CD-78BB8F3DB45D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3
      SNAPOFFS 0
      LENGTH 24.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D689E37D-92A1-4D7F-BFD4-4B40F835794F}
      IID 2
      NAME "02-Rift bridge sans vst-230605_2025.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9BF8C5FD-120E-4A82-94AD-D9189B00B2C1}
      RECPASS 2
      <SOURCE WAVE
        FILE "02-Rift bridge sans vst-230605_2025.wav"
      >
    >
  >
>
