<REAPER_PROJECT 0.1 "6.36/win64" 1687122775
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 9.37004144504159
  ZOOM 13.49626677342257 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "D:\MP3 STEF\New rift  for a song.mp3"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbUABAAAAAAAAAgAAAP////8EAAAAQAEAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 102.88811335207025 0.84235882276548
  SELECTION2 102.88811335207025 0.84235882276548
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.84084642809367 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {E3544CCD-E26F-4674-BE14-658A0972533D}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {C6D3119C-9647-4990-B789-4280A34BE391}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 130.0000000000 1
  >
  <PROJBAY
  >
  <TRACK {275281EF-E642-418E-9C45-56C0230D20C2}
    NAME "Acoustic Guit 2 Complet"
    PEAKCOL 16777471
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.58746333409396 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 8
    FX 1
    TRACKID {275281EF-E642-418E-9C45-56C0230D20C2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 676 334 734 436
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAeAAAAAEAAAAAAAAA
        AAAAAAAAAAACAAAALAAAAAIAAAABAAAAnMP8PgAAgD8AAAAAAACAPwAAAABIu5s6vTeGNaSpLj4lWvI7AACAPwAAgD8AAIA/5/spPgAAAAAAAIA/AAAAAP+NGjoAAAAA
        NxllPom0DTwAAIA/AACAP+87NT9SuF4/
        AHN0b2NrIC0gdm9jYWwgZmF0dGVuZXIAAAAAAA==
      >
      PRESETNAME "stock - vocal fattener"
      FLOATPOS 0 0 0 0
      FXID {066A308C-853E-413C-A1CE-2F40B1918139}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAMHnFuUdFlhA/6oHJe/y+T8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAABFteo0ZLVAvwZFAKuN+j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {FC6FD524-6A00-49AD-9161-C1CF60734ABA}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 33.23999999999984
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.009231 0 1 0 0 0
      FADEOUT 1.1 0.009231 0.002025 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {6BD0C3CC-7F46-4B89-AC50-BE762CBB962E}
      IID 25
      NAME "04-Acoustic Guit 2 Complet-230408_1717.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.08333333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1F644F44-50E7-4E79-BEBF-CAD5CF3888E8}
      RECPASS 17
      <SOURCE WAVE
        FILE "04-Acoustic Guit 2 Complet-230408_1717.wav"
      >
    >
    <ITEM
      POSITION 33.23797460062396
      SNAPOFFS 0
      LENGTH 29.53140792327823
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.009231 0.002025 1 1 0 0
      FADEOUT 1 0.009231 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DFB8642E-B0A9-42B1-8EEA-C29479282DBD}
      IID 27
      NAME "05-Acoustic Guit-230408_1724.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.98936343143073
      PLAYRATE 1.08333333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C3321D45-5C43-474B-933D-3867B4AEB787}
      RECPASS 19
      <SOURCE WAVE
        FILE "05-Acoustic Guit-230408_1724.wav"
      >
    >
    <ITEM
      POSITION 62.7693825239022
      SNAPOFFS 0
      LENGTH 29.51337782371221
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.009231 0 1 0 0 0
      FADEOUT 1.1 0.009231 0.00662 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {4F95BB6B-0E7B-4800-9B4F-01C99BD81762}
      IID 28
      NAME "06-Acoustic Guit-230408_1726.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4.07433042116347
      PLAYRATE 1.08333333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4B904EAD-C305-4BF1-9340-3A9BDBAF2D6F}
      RECPASS 20
      <SOURCE WAVE
        FILE "06-Acoustic Guit-230408_1726.wav"
      >
    >
    <ITEM
      POSITION 92.2761401130043
      SNAPOFFS 0
      LENGTH 29.24736778117575
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.009231 0.00662 1 1 0 0
      FADEOUT 1.1 20.471312 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1AED9616-0353-4787-A4AA-345778E39162}
      IID 25
      NAME "04-Acoustic Guit 2 Complet-230408_1717.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.98138917248552
      PLAYRATE 1.08333333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {04341D28-2237-4E91-996D-10BA93C2BC40}
      RECPASS 17
      <SOURCE WAVE
        FILE "04-Acoustic Guit 2 Complet-230408_1717.wav"
      >
    >
  >
  <TRACK {D1BB74A5-BBE1-4C2A-8B6C-7ECE48A1826E}
    NAME "Electric Guit 2 Complet"
    PEAKCOL 16777471
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.13880929663105 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D1BB74A5-BBE1-4C2A-8B6C-7ECE48A1826E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 734 436
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAeAAAAAEAAAAAAAAA
        AAAAAAAAAAACAAAALAAAAAIAAAABAAAAnMP8PgAAgD8AAAAAAACAPwAAAABIu5s6vTeGNaSpLj4lWvI7AACAPwAAgD8AAIA/5/spPgAAAAAAAIA/AAAAAP+NGjoAAAAA
        NxllPom0DTwAAIA/AACAP+87NT9SuF4/
        AHN0b2NrIC0gdm9jYWwgZmF0dGVuZXIAAAAAAA==
      >
      PRESETNAME "stock - vocal fattener"
      FLOATPOS 0 0 0 0
      FXID {6E12B4E7-BB17-4FC4-8AAD-B140A1EDB4CA}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAD93RyBapVdAe2DU9rhb+T8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAEDe28dXHbVA+6oHJe/y+T8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {12825C66-97EB-4296-B9DF-93EE6FA819BA}
      WAK 0 0
    >
    <ITEM
      POSITION 0.05148282839499
      SNAPOFFS 0
      LENGTH 33.22153846153825
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.009231 0 1 0 0 0
      FADEOUT 1 0.009231 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EDB80F9B-2F48-437C-A635-608ABF25FBC3}
      IID 30
      NAME "05-Electric Guit 2 Complet-230408_1743.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.08333333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A7F64E8E-5655-42B0-938B-F97B112A0AA9}
      RECPASS 21
      <SOURCE WAVE
        FILE "05-Electric Guit 2 Complet-230408_1743.wav"
      >
    >
    <ITEM
      POSITION 33.27302128993323
      SNAPOFFS 0
      LENGTH 29.50818494693454
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.009231 0 1 0 0 0
      FADEOUT 1 0.009231 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7A8B08E9-A072-4052-AFC1-B5D8FADC294F}
      IID 32
      NAME "06-Acoustic Guit-230408_1749.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4
      PLAYRATE 1.08333333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0455DCDB-CA27-4387-A701-AE2AAE78EA45}
      RECPASS 23
      <SOURCE WAVE
        FILE "06-Acoustic Guit-230408_1749.wav"
      >
    >
    <ITEM
      POSITION 62.78120623686778
      SNAPOFFS 0
      LENGTH 28.51137097697406
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.009231 0 1 0 0 0
      FADEOUT 1.1 0.009231 0.005169 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {DFDE9479-4FB0-4A76-9E50-A6707D4C912B}
      IID 33
      NAME "07-Acoustic Guit-230408_1752.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.98169952204204
      PLAYRATE 1.08333333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FC52EF16-45D1-49E2-887B-32281C307593}
      RECPASS 24
      <SOURCE WAVE
        FILE "07-Acoustic Guit-230408_1752.wav"
      >
    >
    <ITEM
      POSITION 91.28740790981644
      SNAPOFFS 0
      LENGTH 0.93962638802948
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.009231 0.005169 1 1 0 0
      FADEOUT 1 0.009231 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B8523AAF-90D5-44C6-A441-FA9C7C74F7A8}
      IID 34
      NAME "07-Acoustic Guit-230408_1754.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.03288101225368
      PLAYRATE 1.08333333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2E77C2AB-0A59-4388-A0AB-FD3073B05776}
      RECPASS 25
      <SOURCE WAVE
        FILE "07-Acoustic Guit-230408_1754.wav"
      >
    >
    <ITEM
      POSITION 92.23588225900754
      SNAPOFFS 0
      LENGTH 29.2513932237548
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.009231 0 1 0 0 0
      FADEOUT 1 20.71875 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2266AA54-D155-4395-9A91-2A1C107A998A}
      IID 30
      NAME "05-Electric Guit 2 Complet-230408_1743.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.94424527644505
      PLAYRATE 1.08333333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {328B82D1-8056-4D97-B50F-76E69E40CA71}
      RECPASS 21
      <SOURCE WAVE
        FILE "05-Electric Guit 2 Complet-230408_1743.wav"
      >
    >
  >
  <TRACK {FCB3079A-FE71-4609-B992-5872C9715C9B}
    NAME "test clean Stef"
    PEAKCOL 21004543
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.59770560311481 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FCB3079A-FE71-4609-B992-5872C9715C9B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 33.23999999999984
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.009231 0 1 0 0 0
      FADEOUT 1.1 0.009231 0.002025 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {0DBCF5D4-46B7-45BA-8F0E-6F3C830CA22D}
      IID 25
      NAME "04-Acoustic Guit 2 Complet-230408_1717.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.08333333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {113461A1-251E-4BBD-9B42-AEC929D5FE98}
      RECPASS 17
      <SOURCE WAVE
        FILE "04-Acoustic Guit 2 Complet-230408_1717.wav"
      >
    >
  >
  <TRACK {29A62AF6-41F0-4A64-BC35-7B4FA381919D}
    NAME "test clean Stef  p2"
    PEAKCOL 21004543
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.27991910429543 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {29A62AF6-41F0-4A64-BC35-7B4FA381919D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.02116513572585
      SNAPOFFS 0
      LENGTH 33.22153846153822
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.009231 0 1 0 0 0
      FADEOUT 1 0.009231 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9A6C82B3-A9E0-43E1-9E2A-F2D532ACA413}
      IID 30
      NAME "05-Electric Guit 2 Complet-230408_1743.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.08333333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {223221D6-72CA-4E4C-87C2-DECB47D97988}
      RECPASS 21
      <SOURCE WAVE
        FILE "05-Electric Guit 2 Complet-230408_1743.wav"
      >
    >
  >
  <TRACK {EDC02C6A-E2F0-4B5B-BEC9-941F32521797}
    NAME "heavy test rytm stef"
    PEAKCOL 21004543
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.45309238622556 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EDC02C6A-E2F0-4B5B-BEC9-941F32521797}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 740 436
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaGate (Cockos)" reagate.dll 0 "" 1919248244<56535472656774726561676174650000> ""
        dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd7GEuU4ppvEOwrXozwAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAACc0QczAACAP5zRBzMAAIA/AAAAAAAAAAAAAAAALBYLPwAAAAAAAAAA
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {8DAA61AC-88F5-40A5-8E6F-CBF25FEF1C7A}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: Greed Smasher 1.2 (x86) (Mercuriall)" "MGS 1.2.dll" 0 "" 1296519985<5653544D475331677265656420736D61> ""
        MVNHTe5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAZAEAAAEAAAAAABAA
        VkMyIVsBAAA8R3JpZFNsYW1tZXJJRD48UEFSQU0gaWQ9Imdsb2JhbF9pbl9sZXZlbCIgdmFsdWU9IjMuMjk5OTk5OTUyMzE2Mjg0MTc5NyIvPjxQQVJBTSBpZD0iZ2xv
        YmFsX291dF9sZXZlbCIgdmFsdWU9IjEiLz48UEFSQU0gaWQ9InN0b21wMV9vbiIgdmFsdWU9IjEiLz48UEFSQU0gaWQ9InN0b21wMV9kcml2ZSIgdmFsdWU9IjMiLz48
        UEFSQU0gaWQ9InN0b21wMV90b25lIiB2YWx1ZT0iNTMiLz48UEFSQU0gaWQ9InN0b21wMV9sZXZlbCIgdmFsdWU9IjY0Ii8+PFBBUkFNIGlkPSJvdnJzYW1wbGluZ190
        eXBlIiB2YWx1ZT0iMSIvPjxQQVJBTSBpZD0ic3RlcmVvX3Byb2MiIHZhbHVlPSIwIi8+PC9HcmlkU2xhbW1lcklEPgA=
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {4CC3C4BE-1298-4993-B12E-D04D21A2EB10}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: Le456 (LePou plugins)" Le456.dll 0 "" 1280394067<5653544C5143536C6534353600000000> ""
        U0NRTO9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAZAAAAAAAAAAAABAA
        776t3g3wrd587/0+AACAPwAAAAAAAAAA33tvP51zzj5KKSU/CCEkP845Jz8AAIA/AAAAAAAAgD+dc44+nXMuP1trLT+dcy4/lVIqPwAAAAAAAAAAAACAPymllD4AAIA/
        AAAAAA==
        LQAtABAAAAA=
      >
      PRESETNAME -
      FLOATPOS 0 0 0 0
      FXID {F74ABE69-8C54-46A3-A60B-16D9053917F8}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: Ignite - NadIR (x86) (STL Tones)" NadIR.dll 0 "" 1313098066<5653544E44495269676E697465202D20> ""
        UklETu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAIwQAAAEAAAAAABAA
        eyAiTmFtZSIgOiAiRGVmYXVsdCIsICJBcHBsaWNhdGlvbiIgOiB7ICJOYW1lIiA6ICJOYWRJUiIsICJWZW5kb3IiIDogIlNUTCBUb25lcyIsICJWZXJzaW9uIiA6ICIy
        LjAuMiIgfSwgIkF0dHJpYnV0ZXMiIDogeyAiUmVhZCBPbmx5IiA6IGZhbHNlLCAiVmVyc2lvbiIgOiAwIH0sICJQcm9ncmFtcyIgOiBbIHsgIk1vZGVsIiA6ICJOYWRJ
        UiIsICJOYW1lIiA6ICI1NyBQdXJlIiwgIkF0dHJpYnV0ZXMiIDogeyAiUmVhZCBPbmx5IiA6IGZhbHNlLCAiQmFuayIgOiAiRGVmYXVsdCIsICJWZXJzaW9uIiA6IDAg
        fSwgIlBhcmFtZXRlcnMiIDogWyB7ICJJbiBMZXZlbDAiIDogMC41MDAwMDAgfSwgeyAiSFBGMCIgOiAwIH0sIHsgIkxQRjAiIDogMS4wMDAwMDAgfSwgeyAiUmVzb25h
        bmNlMCIgOiAwIH0sIHsgIkRlbGF5MCIgOiAwIH0sIHsgIlBhbm5pbmcwIiA6IDAgfSwgeyAiUGhhc2UwIiA6IDAgfSwgeyAiU29sbzAiIDogMCB9LCB7ICJJbiBMZXZl
        bDEiIDogMC41MDAwMDAgfSwgeyAiSFBGMSIgOiAwIH0sIHsgIkxQRjEiIDogMS4wMDAwMDAgfSwgeyAiUmVzb25hbmNlMSIgOiAwIH0sIHsgIkRlbGF5MSIgOiAwIH0s
        IHsgIlBhbm5pbmcxIiA6IDEuMDAwMDAwIH0sIHsgIlBoYXNlMSIgOiAwIH0sIHsgIlNvbG8xIiA6IDAgfSwgeyAiSW5wdXQgbGV2ZWwiIDogMC41MDAwMDAgfSwgeyAi
        QmFsYW5jZSIgOiAwLjUwMDAwMCB9LCB7ICJSb29tIExldmVsIiA6IDAuMTUwMDAwIH0sIHsgIk91dHB1dCBsZXZlbCIgOiAwLjUwMDAwMCB9LCB7ICJNb2RlIiA6IDAg
        fSBdLCAiTWV0YWRhdGEiIDogeyAiSVJQYXRoMCIgOiAiQzpcXFVzZXJzXFxTbGVkdWNcXERvY3VtZW50c1xcU1RMXFxJZ25pdGVcXEVtaXNzYXJ5IHBsdWctaW4gYnVu
        ZGxlXFxJUnNcXFJLSCA0eDEyIFYzMCBTSFIgU001NyBDZW50ZXIud2F2IiwgIklSUGF0aDEiIDogIkM6XFxVc2Vyc1xcU2xlZHVjXFxEb2N1bWVudHNcXFNUTFxcSWdu
        aXRlXFxFbWlzc2FyeSBwbHVnLWluIGJ1bmRsZVxcSVJzXFxSS0ggNHgxMiBWMzAgU0hSIFNNNTcgQ2VudGVyLndhdiIgfSB9IF0sICJEZWZhdWx0IFByb2dyYW0iIDog
        MCB9
        ADU3IFB1cmUAEAAAAA==
      >
      PRESETNAME "57 Pure"
      FLOATPOS 0 0 0 0
      FXID {94FF6E8D-3B1D-4946-B9D4-CDE6BE31A18F}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAyQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAN18UjLOeVBAo/tHw6YaEUAC/tR46SYAQAEIAAAAAQAAAFDFUrdmp2hAgUk2P18v/T8AAAAAAAAAQAECAAAAAQAAAMazkEYWQ6hATkdUHNVz
        /D8AAAAAAAAAQAEBAAAAAQAAAH757PSZirJAf0qrBZRiDEAAAAAAAAAAQAECAAAAAQAAAEFXAoKEq4hAYnDdh3kT0D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AA8CAABhAQAA
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {F6958B14-3652-453E-9485-68C4626C6530}
      WAK 0 0
    >
    <ITEM
      POSITION 26.66667358926179
      SNAPOFFS 0
      LENGTH 10.94306925496737
      LOOP 1
      ALLTAKES 0
      FADEIN 5.1 7.509027 0 5.1 0 0 0
      FADEOUT 0 2.856425 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C0B22FED-360F-46AD-9168-49F8E0D1850B}
      IID 98
      NAME "07-heavy test rytm stef-230425_2158.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2.72659356738748
      PLAYRATE 1.08333333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {44B8BD55-1F44-487C-A28D-CE7BEECCAEC7}
      RECPASS 69
      <SOURCE WAVE
        FILE "07-heavy test rytm stef-230425_2158.wav"
      >
    >
  >
  <TRACK {DBF7686D-0DA3-42E7-B13F-041D00839CE9}
    NAME "heavy test rytm stef"
    PEAKCOL 21004543
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.40093814726181 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DBF7686D-0DA3-42E7-B13F-041D00839CE9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 740 436
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaGate (Cockos)" reagate.dll 0 "" 1919248244<56535472656774726561676174650000> ""
        dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd7GEuU4ppvEOwrXozwAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAACc0QczAACAP5zRBzMAAIA/AAAAAAAAAAAAAAAALBYLPwAAAAAAAAAA
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {22AF3BEE-6482-42F7-99A4-59BEBFE778A0}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: Greed Smasher 1.2 (x86) (Mercuriall)" "MGS 1.2.dll" 0 "" 1296519985<5653544D475331677265656420736D61> ""
        MVNHTe5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAZAEAAAEAAAAAABAA
        VkMyIVsBAAA8R3JpZFNsYW1tZXJJRD48UEFSQU0gaWQ9Imdsb2JhbF9pbl9sZXZlbCIgdmFsdWU9IjMuMjk5OTk5OTUyMzE2Mjg0MTc5NyIvPjxQQVJBTSBpZD0iZ2xv
        YmFsX291dF9sZXZlbCIgdmFsdWU9IjEiLz48UEFSQU0gaWQ9InN0b21wMV9vbiIgdmFsdWU9IjEiLz48UEFSQU0gaWQ9InN0b21wMV9kcml2ZSIgdmFsdWU9IjMiLz48
        UEFSQU0gaWQ9InN0b21wMV90b25lIiB2YWx1ZT0iNTMiLz48UEFSQU0gaWQ9InN0b21wMV9sZXZlbCIgdmFsdWU9IjY0Ii8+PFBBUkFNIGlkPSJvdnJzYW1wbGluZ190
        eXBlIiB2YWx1ZT0iMSIvPjxQQVJBTSBpZD0ic3RlcmVvX3Byb2MiIHZhbHVlPSIwIi8+PC9HcmlkU2xhbW1lcklEPgA=
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {BDC7B39C-CC7E-46E1-B1F1-F757CE685EC0}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: Le456 (LePou plugins)" Le456.dll 0 "" 1280394067<5653544C5143536C6534353600000000> ""
        U0NRTO9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAZAAAAAAAAAAAABAA
        776t3g3wrd587/0+AACAPwAAAAAAAAAA33tvP51zzj5KKSU/CCEkP845Jz8AAIA/AAAAAAAAgD+dc44+nXMuP1trLT+dcy4/lVIqPwAAAAAAAAAAAACAPymllD4AAIA/
        AAAAAA==
        LQAtABAAAAA=
      >
      PRESETNAME -
      FLOATPOS 0 0 0 0
      FXID {38A98B15-9A25-41B9-855F-9C87514478E5}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: Ignite - NadIR (x86) (STL Tones)" NadIR.dll 0 "" 1313098066<5653544E44495269676E697465202D20> ""
        UklETu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAIwQAAAEAAAAAABAA
        eyAiTmFtZSIgOiAiRGVmYXVsdCIsICJBcHBsaWNhdGlvbiIgOiB7ICJOYW1lIiA6ICJOYWRJUiIsICJWZW5kb3IiIDogIlNUTCBUb25lcyIsICJWZXJzaW9uIiA6ICIy
        LjAuMiIgfSwgIkF0dHJpYnV0ZXMiIDogeyAiUmVhZCBPbmx5IiA6IGZhbHNlLCAiVmVyc2lvbiIgOiAwIH0sICJQcm9ncmFtcyIgOiBbIHsgIk1vZGVsIiA6ICJOYWRJ
        UiIsICJOYW1lIiA6ICI1NyBQdXJlIiwgIkF0dHJpYnV0ZXMiIDogeyAiUmVhZCBPbmx5IiA6IGZhbHNlLCAiQmFuayIgOiAiRGVmYXVsdCIsICJWZXJzaW9uIiA6IDAg
        fSwgIlBhcmFtZXRlcnMiIDogWyB7ICJJbiBMZXZlbDAiIDogMC41MDAwMDAgfSwgeyAiSFBGMCIgOiAwIH0sIHsgIkxQRjAiIDogMS4wMDAwMDAgfSwgeyAiUmVzb25h
        bmNlMCIgOiAwIH0sIHsgIkRlbGF5MCIgOiAwIH0sIHsgIlBhbm5pbmcwIiA6IDAgfSwgeyAiUGhhc2UwIiA6IDAgfSwgeyAiU29sbzAiIDogMCB9LCB7ICJJbiBMZXZl
        bDEiIDogMC41MDAwMDAgfSwgeyAiSFBGMSIgOiAwIH0sIHsgIkxQRjEiIDogMS4wMDAwMDAgfSwgeyAiUmVzb25hbmNlMSIgOiAwIH0sIHsgIkRlbGF5MSIgOiAwIH0s
        IHsgIlBhbm5pbmcxIiA6IDEuMDAwMDAwIH0sIHsgIlBoYXNlMSIgOiAwIH0sIHsgIlNvbG8xIiA6IDAgfSwgeyAiSW5wdXQgbGV2ZWwiIDogMC41MDAwMDAgfSwgeyAi
        QmFsYW5jZSIgOiAwLjUwMDAwMCB9LCB7ICJSb29tIExldmVsIiA6IDAuMTUwMDAwIH0sIHsgIk91dHB1dCBsZXZlbCIgOiAwLjUwMDAwMCB9LCB7ICJNb2RlIiA6IDAg
        fSBdLCAiTWV0YWRhdGEiIDogeyAiSVJQYXRoMCIgOiAiQzpcXFVzZXJzXFxTbGVkdWNcXERvY3VtZW50c1xcU1RMXFxJZ25pdGVcXEVtaXNzYXJ5IHBsdWctaW4gYnVu
        ZGxlXFxJUnNcXFJLSCA0eDEyIFYzMCBTSFIgU001NyBDZW50ZXIud2F2IiwgIklSUGF0aDEiIDogIkM6XFxVc2Vyc1xcU2xlZHVjXFxEb2N1bWVudHNcXFNUTFxcSWdu
        aXRlXFxFbWlzc2FyeSBwbHVnLWluIGJ1bmRsZVxcSVJzXFxSS0ggNHgxMiBWMzAgU0hSIFNNNTcgQ2VudGVyLndhdiIgfSB9IF0sICJEZWZhdWx0IFByb2dyYW0iIDog
        MCB9
        ADU3IFB1cmUAEAAAAA==
      >
      PRESETNAME "57 Pure"
      FLOATPOS 0 0 0 0
      FXID {143651DD-C588-4C06-91D9-F98EDF431FD1}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAyQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAN98UjLOeVBAo/tHw6YaEUAB/tR46SYAQAEIAAAAAQAAAEXFUrdmp2hAgUk2P18v/T8AAAAAAAAAQAECAAAAAQAAAMKzkEYWQ6hAREdUHNVz
        /D8AAAAAAAAAQAEBAAAAAQAAAH/57PSZirJAf0qrBZRiDEAAAAAAAAAAQAECAAAAAQAAAEFXAoKEq4hAYXDdh3kT0D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AA8CAABhAQAA
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {E010C9D0-2879-4610-B233-2C9DE7982D5D}
      WAK 0 0
    >
    <ITEM
      POSITION 33.23651693210961
      SNAPOFFS 0
      LENGTH 29.96887024363806
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.009231 0 1 0 0 0
      FADEOUT 1 0.009231 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F4299D76-80C0-4124-8EF8-67DC3A750712}
      IID 100
      NAME "08-heavy test rytm stef-230425_2203.wav"
      VOLPAN 1 0 1 -1
      SOFFS 10.45331573946009
      PLAYRATE 1.08333333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D9AE71AE-7948-4F21-9F45-462ABF1A9FF9}
      RECPASS 70
      <SOURCE WAVE
        FILE "08-heavy test rytm stef-230425_2203.wav"
      >
    >
  >
>
